SOURCE_DIR=$HOME/.etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    ctags           $HOME/.ctags
    dive            $HOME/.dive.yaml
    foot.ini        $HOME/.config/foot/foot.ini
    gitconfig       $HOME/.gitconfig
    gitconfig.work  $HOME/.gitconfig.work
    gitignore       $HOME/.gitignore
    gpg.conf        $HOME/.gnupg/gpg.conf
    i3status        $HOME/.config/i3status/config
    mako            $HOME/.config/mako/config
    npmrc           $HOME/.npmrc
    nvim            $HOME/.config/nvim
    profile         $HOME/.profile
    rofi.rasi       $HOME/.config/rofi/config.rasi
    rtv             $HOME/.config/rtv
    scripts         $HOME/.scripts
    sway            $HOME/.config/sway/config
    tigrc           $HOME/.tigrc
    tmux/.tmux.conf $HOME/.tmux.conf
    tmux.conf.local $HOME/.tmux.conf.local
    tmux.plugins    $HOME/.tmux.plugins
    vimrc           $HOME/.vimrc
    vim             $HOME/.vim
    waybar          $HOME/.config/waybar
    zprofile        $HOME/.zprofile
    zsh             $HOME/.zsh
    zshrc           $HOME/.zshrc
)
