SOURCE_DIR=$HOME/.etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    ctags           $HOME/.ctags
    gitconfig       $HOME/.gitconfig
    gitignore       $HOME/.gitignore
    gpg.conf        $HOME/.gnupg/gpg.conf
    npmrc           $HOME/.npmrc
    profile         $HOME/.profile
    rtv             $HOME/.config/rtv
    scripts         $HOME/.scripts
    tigrc           $HOME/.tigrc
    tmux/.tmux.conf $HOME/.tmux.conf
    tmux.conf.local $HOME/.tmux.conf.local
    tmux.plugins    $HOME/.tmux.plugins
    vimrc           $HOME/.vimrc
    vim             $HOME/.vim
    zprofile        $HOME/.zprofile
    zsh             $HOME/.zsh
    zshrc           $HOME/.zshrc
)
