[user]
  name = Shane Forster
  email = shane@forster.dev
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIH/4WWRJdJhZouc8Y+GR91gHX8I49m68QQ21oQ39vqn
[color]
  ui = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
[github]
  user = shane4ster
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/opt/1Password/op-ssh-sign"
[commit]
  gpgsign = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[merge]
  tool = vimdiff
  prompt = false
  conflictstyle = diff3
[difftool]
  prompt = false
[diff]
  tool = vimdiff
[pull]
  rebase = true
[includeIf "gitdir:~/repo/github.com/ovotech/"]
  path = ~/.gitconfig.ovo
[include]
  path = ~/.gitconfig.overrides
[init]
  defaultBranch = main
