[user]
  name = Shane Forster
  email = shane@forster.dev
  signingkey = 3F863A24EA9E0446
[color]
  ui = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
  count-lines = "! git log --author=\"$1\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s, removed lines: %s, total lines: %s\\n\", add, subs, loc }' #"
[github]
  user = shane4ster
[commit]
  gpgsign = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[merge]
  tool = vimdiff
  prompt = false
  conflictstyle = diff3
[difftool]
  prompt = false
[diff]
  tool = vimdiff
[pull]
  rebase = true
[includeIf "gitdir:~/repo/github.com/ovotech/"]
  path = ~/.gitconfig.work
[includeIf "gitdir:~/repo/github.com/kaluza-platform/"]
  path = ~/.gitconfig.work
[include]
  path = ~/.gitconfig.overrides
[init]
  defaultBranch = main
