[user]
  name = Shane Forster
  email = me@shaneforster.ca
  signingkey = 0F87BB9A

[color]
  ui = true

[core]
  editor = vim
  excludesfile = ~/.gitignore
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
[github]
  user = shane4ster
[gpg]
  program = gpg
[commit]
  gpgsign = true
